# Study-Station

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studystation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studystation/: GoogleSignInActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/studystation/adapters/: MotivationAdapter.java  NewsAdapter.java  NotesAdapter.java  ProfessorNotesListAdapter.java  ProfessorNotesSubjectAdapter.java  QuestionAdapter.java  StudentNotesListAdapter.java  StudentNotesSubjectAdapter.java
app/src/main/java/com/example/studystation/databaseClasses/: DocCardViewDetails.java  DocDetails.java  DocList.java  Favourite.java  GetDemand.java  Motivation.java  MotivationList.java  News.java  NewsList.java  Note.java  PutDemand.java  Question.java  SubjectList.java  SubjectName.java  User.java
app/src/main/java/com/example/studystation/dialog/: AddNoteInPdf.java  AddNotesDialog.java  MusicSelectionDialog.java  RatingDialog.java
app/src/main/java/com/example/studystation/draw/: CreativeFragment.java  (+2 more)
app/src/main/res/anim/: exit_to_right.xml  popup_end_animation.xml
app/src/main/res/drawable/: background_gradient.xml  background_plane.xml  button_image.xml  edit_round.xml  pdf_open_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  add_notes_fragment.xml  add_notes_in_pdf_dialog.xml  add_student_notes_fragment.xml  creative_fragment.xml  fragment_help.xml  fragment_pdf_open.xml  get_demand_list_fragment.xml  motivation_card_view.xml  motivation_list_fragment.xml  music_selection_dialog.xml  my_profile_fragment.xml  my_profile_setting_fragment.xml  nav_drawer.xml  news_card_view.xml  news_list_fragment.xml  news_pdf_fragment.xml  note_list_fragment.xml  notes_card_view.xml  pdf_details_fragment.xml  professor_notes_list_fragment.xml  professor_notes_subject_fragment.xml  put_demand_fragment.xml  question_card_view.xml  rating_dialog.xml  student_notes_list_card_view.xml  student_notes_list_fragment.xml  student_notes_subject_card_view.xml  student_notes_subject_fragment.xml  web_view_fragment.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/studystation/: ExampleUnitTest.java
(+34 files in other folders)
