<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/professor_notes"
            android:icon="@drawable/professor_notes_icon"
            android:title="Professor Notes"/>
        <item
            android:id="@+id/student_notes"
            android:icon="@drawable/student_notes_icon"
            android:title="Student Notes"/>
        <item
            android:id="@+id/notes"
            android:icon="@drawable/notes_nav_icon"
            android:title="Notes"/>
        <item
            android:id="@+id/creativeCorner"
            android:icon="@drawable/draw_icon"
            android:title="Creative Corner"/>
        <item
            android:id="@+id/news"
            android:icon="@drawable/news_icon"
            android:title="News"/>
        <item
            android:id="@+id/motivation"
            android:icon="@drawable/motivation_nav_icon"
            android:title="Motivation"/>
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/ic_account_circle"
            android:title="My Profile"/>

    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/help"
                android:icon="@drawable/help_icon"
                android:title="Help"/>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/feedback_icon"
                android:title="Feedback"/>
            <item
                android:id="@+id/social_media_handle"
                android:icon="@drawable/social_media_icon"
                android:title="Social Media Handle"/>
            <item
                android:id="@+id/terms_and_condition"
                android:icon="@drawable/terms_and_condition_icon"
                android:title="Terms And Conditions"/>
        </menu>
    </item>


</menu>