<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.AddNotesDialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <EditText
                android:id="@+id/addNotesContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="?attr/textColor"
                android:textColorHint="?attr/hintTextColor"
                android:hint="Enter The Note"
                android:drawableStart="@drawable/notes_nav_icon"
                android:padding="8dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:background="@drawable/edit_round"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="5dp"
                android:gravity="start|top"
                android:inputType="textMultiLine|textCapSentences" />

            <Button
                android:id="@+id/adddNotesButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Note"
                android:textSize="16dp"
                android:textColor="?attr/textColor"
                android:padding="8dp"
                android:textAllCaps="false"
                android:layout_margin="15dp"
                android:drawableLeft="@drawable/add_notes_icon"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pdf_open_button"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>