<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".studentNotes.PdfOpen">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:background="?attr/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/pdfView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="#673AB7"
                    android:clickable="true"
                    android:src="@drawable/night_mode_icon"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAddNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="#E91E63"
                    android:clickable="true"
                    android:src="@drawable/add_notes_icon"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabReadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="#F44336"
                    android:clickable="true"
                    android:visibility="gone"
                    android:src="@drawable/read_text_icon"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="#9C27B0"
                    android:clickable="true"
                    android:src="@drawable/music_icon"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="4dp"
                    android:backgroundTint="#00BCD4"
                    android:clickable="true"
                    android:src="@drawable/add_icon" />

            </LinearLayout>
            <SeekBar
                android:id="@+id/musicProgress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/blue"
                android:secondaryProgressTint="#303030"
                android:progressTint="@color/blue"
                android:thumb="@drawable/music_progress"
                android:padding="8dp"/>

<!--            <LinearLayout-->
<!--                android:id="@+id/addNoteLinearLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="8dp"-->
<!--                android:visibility="gone"-->
<!--                android:orientation="horizontal">-->

<!--                <EditText-->
<!--                    android:id="@+id/addNote"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:windowSoftInputMode="stateVisible|adjustResize|adjustPan"-->
<!--                    android:keyboardNavigationCluster="true"-->
<!--                    android:background="@drawable/edit_round"-->
<!--                    android:drawableLeft="@drawable/question_icon"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:ems="10"-->
<!--                    android:gravity="bottom"-->
<!--                    android:hint="Enter Your Question Here"-->
<!--                    android:inputType="textMultiLine|textCapSentences"-->
<!--                    android:padding="8dp" />-->

<!--                <Button-->
<!--                    android:id="@+id/submitNote"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:background="@drawable/save_note"-->
<!--                    android:padding="10dp" />-->

<!--            </LinearLayout>-->

        </LinearLayout>
    </FrameLayout>

</FrameLayout>